<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Melsoft Academy Survey form</title>

    <style>
        /* Styling the Body element (Color, Font, Alignment) */
        body {
            background-color: #f4a3e8;
            font-family: Verdana;
            text-align: center;
        }

        /* Styling the Form (Color, Padding, Shadow) */
        form {
            background-color: #f5e8e8;
            max-width: 500px;
            margin: 50px auto;
            padding: 30px 20px;
            box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
        }

        /* Styling form-control Class */
        .form-control {
            text-align: left;
            margin-bottom: 25px;
        }

        /* Styling form-control Label */
        .form-control label {
            display: block;
            margin-bottom: 10px;
        }

        /* Styling form-control input, select, textarea */
        .form-control input,
        .form-control select,
        .form-control textarea {
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            padding: 10px;
            display: block;
            width: 95%;
        }

        /* Styling form-control Radio button and Checkbox */
        .form-control input[type="radio"],
        .form-control input[type="checkbox"] {
            display: inline-block;
            width: auto;
        }

        /* Styling Button */
        button {
            background-color: #cdd5d1;
            border: 1px solid #292828;
            border-radius: 2px;
            font-family: inherit;
            font-size: 21px;
            display: block;
            width: 100%;
            margin-top: 50px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1>Melsoft Academy Survey Form</h1>
    <!-- Create Form -->
    <form id="form">
        <!-- Details -->
        <div class="form-control">
            <label for="fname">First name :</label>
            <input type="text" id="fname" name="fname">
            <br><br>
            <label for="lname">last name :</label>
            <input type="text" id="lname" name="lname">
            <br><br> 
            <label for="email">Email :</label>
            <input type="text" id="email" name="email">

        <label>status</label>
        <select>
            <option>student</option>
            <option>Teacher</option>
            <option>Guest</option>
        </select>
            
<p>Choose your favourite programming language:
</p>

<form>
    <input type="radio" id="html"
name="fav_language"  value="HTML">
    <label for="html"> HTML</label><br>
    <input type="radio" id="css"
name="fav_language" value="CSS">
    <label for="css"> CSS</label><br>
    <input type="radio" id="Iavascript"
name="fav_language"  value="JavaScript">
    <label
    for="javascript">JavaScript</label>
</form>

<label for="txt">Comments</label><br>
<textarea cols="25" rows="2"></textarea>
<br>
<br>
<label>Current date:</label>
<input type="date">
<br>
<br>
<label><input tpye="checkbox">Sign up for the newsletter</label>
<br>
<label><input type="checkbox">Agree to terms and conditions</label>
<br>
<br>

  <button type="submit">Submit</button>
</fieldset>
</fieldset>

    </form>
</body>
</html>
